JWT_KEY = "jfoeijfoi3jeoifewmplfk09489jrji3o4jfom2po4ji0hi2tp2ignoj2n4elkfmg2k4qlgnoi23j4ti2n3p4ek;fpnofewfiwem"
JWT_REFRESH_KEY = "fijeiowmvlmfweoafiewmofioe2ifjiojFOJEFIUHIUFfOIOJOJOIJOIfeijjekwnfioenrugryegpalcmvdkvdkvndof"